[gd_scene load_steps=5 format=3 uid="uid://dqnelxg1hpfvr"]

[ext_resource type="Script" path="res://Player.gd" id="1_v7qy0"]
[ext_resource type="Texture2D" uid="uid://dkpp8g8qxtv30" path="res://Assets/chad.png" id="2_nu4sv"]
[ext_resource type="Script" path="res://HUD.gd" id="3_n8m2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxwh8"]
size = Vector2(73, 114)

[node name="Player" type="Area2D"]
position = Vector2(-1, 3)
script = ExtResource("1_v7qy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_gxwh8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nu4sv")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_n8m2v")

[node name="Health" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.5
offset_right = 73.5
offset_bottom = 26.0
grow_horizontal = 2
text = "Health Placheolder
"
horizontal_alignment = 1

[node name="Stamina" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.545
anchor_bottom = 3.0
offset_left = -101.0
offset_top = 27.0
offset_right = 60.16
offset_bottom = -1873.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
