[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Turn.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main.tscn", "res://Scenes/Enemy.tscn", "res://Scenes/hud.tscn", "res://Scenes/map.tscn", "res://Scenes/Player.tscn", "res://Scenes/PauseMenu.tscn")
current_scene="res://Main.tscn"
center_split_offset=-605
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Combat.gd", "res://Scenes/Enemy.gd", "res://global.gd", "res://GlobalPlayer.gd", "res://Scenes/hud.gd", "res://Scenes/map.gd", "res://Scenes/Move1.gd", "res://Scenes/MovesLayer.gd", "res://Scenes/PauseMenu.gd", "res://Scenes/Pickup.gd", "res://Player.gd", "res://Turn.gd"]
selected_script="res://Player.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
