[folding]

node_unfolds=[NodePath("Targeted"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("TargetEnemy"), PackedStringArray("Visibility", "Layout"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Layout", "Textures")]
resource_unfolds=["res://Scenes/Enemy.tscn::1", PackedStringArray("Resource"), "res://Scenes/Enemy.tscn::2", PackedStringArray("Resource"), "res://Scenes/Enemy.tscn::3", PackedStringArray("Resource")]
nodes_folded=[NodePath("StaticBody2D"), NodePath("MeleeRange")]
