[folding]

node_unfolds=[NodePath("Health"), PackedStringArray("Layout"), NodePath("Stamina"), PackedStringArray("Layout"), NodePath("HealthBar"), PackedStringArray("Layout", "Textures"), NodePath("StaminaBar"), PackedStringArray("Layout", "Textures"), NodePath("ZoomScale"), PackedStringArray("Layout"), NodePath("fightUI/AvailableMovement"), PackedStringArray("Visibility", "Layout"), NodePath("fightUI/Actions"), PackedStringArray("Visibility", "Layout"), NodePath("fightUI/EndTurn"), PackedStringArray("Text Behavior")]
resource_unfolds=[]
nodes_folded=[]
