[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Layers"), NodePath("Player"), PackedStringArray("Transform"), NodePath("AFS"), PackedStringArray("Transform"), NodePath("Pickup/Sprite2D"), PackedStringArray("Transform"), NodePath("Pickup/CollisionShape2D"), PackedStringArray("Transform"), NodePath("FightArea"), PackedStringArray("Collision"), NodePath("FightArea/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("FightIndicator"), PackedStringArray("label_settings")]
resource_unfolds=["res://Scenes/map.tscn::2", PackedStringArray("Resource"), "res://Scenes/map.tscn::3", PackedStringArray("Resource"), "res://Scenes/map.tscn::RectangleShape2D_axu7y", PackedStringArray(), "res://Scenes/map.tscn::LabelSettings_wkmne", PackedStringArray("Font")]
nodes_folded=[NodePath("Player"), NodePath("AFS"), NodePath("Pickup"), NodePath("FightArea")]
