[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("ResumeButton"), PackedStringArray("Layout"), NodePath("Settings"), PackedStringArray("Layout"), NodePath("SettingsMenu"), PackedStringArray("Layer"), NodePath("SettingsMenu/InfiniteMovement"), PackedStringArray("Layout"), NodePath("SettingsMenu/Page Title"), PackedStringArray("Layout"), NodePath("SettingsMenu/CheckButton"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/PauseMenu.tscn::1", PackedStringArray("Resource", "Font")]
nodes_folded=[]
