[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("MovesUITrigger"), PackedStringArray("Visibility", "Layout"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("PlayerSprites"), PackedStringArray("Transform", "Animation"), NodePath("MovesUI/CharacterBox"), PackedStringArray("Visibility", "Transform"), NodePath("MovesUI/MoveList"), PackedStringArray("Layer"), NodePath("MovesUI/MoveList/MoveContainter"), PackedStringArray("Transform"), NodePath("MovesUI/MoveList/MoveContainter/Move1"), PackedStringArray("Transform"), NodePath("MovesUI/MoveList/MoveContainter/Move1/Move1Label"), PackedStringArray("Layout"), NodePath("MovesUI/MoveList/MoveContainter/Move1/Move1Button"), PackedStringArray("Visibility", "Layout"), NodePath("MovesUI/MoveList/MoveContainter/Move2"), PackedStringArray("Transform"), NodePath("MovesUI/MoveList/MoveContainter/Move2/Move2Label"), PackedStringArray("Layout"), NodePath("MovesUI/MoveList/MoveContainter/Move2/Move2Button"), PackedStringArray("Visibility", "Layout"), NodePath("MovesUI/MoveList/MoveContainter/Move3"), PackedStringArray("Transform"), NodePath("MovesUI/MoveList/MoveContainter/Move3/Move3Label"), PackedStringArray("Layout"), NodePath("MovesUI/MoveList/MoveContainter/Move3/Move3Button"), PackedStringArray("Visibility", "Layout"), NodePath("MovesUI/MoveList/MoveContainter/Move4"), PackedStringArray("Transform"), NodePath("MovesUI/MoveList/MoveContainter/Move4/Move4Label"), PackedStringArray("Layout"), NodePath("MovesUI/MoveList/MoveContainter/Move4/Move4Button"), PackedStringArray("Visibility", "Layout"), NodePath("MovesUI/MovesButton"), PackedStringArray("Layout"), NodePath("MovesUI/InventoryButton"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Player.tscn::1", PackedStringArray("Resource"), "res://Scenes/Player.tscn::4", PackedStringArray("Resource")]
nodes_folded=[NodePath("MovesUI")]
