[editor_metadata]

executable_path="C:/Users/Pepper/Desktop/Godot/Godot_v4.1.3-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
show_script_methods_only=true
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/PauseMenu.tscn", "res://Scenes/Player.tscn", "res://Scenes/map.tscn", "res://Scenes/hud.tscn", "res://Scenes/Enemy.tscn", "res://Main.tscn"]
scripts=["res://global.gd", "res://Scenes/PauseMenu.gd", "res://Scenes/Pickup.gd", "res://Scenes/hud.gd", "res://GlobalPlayer.gd", "res://Player.gd", "res://Turn.gd", "res://Scenes/Enemy.gd", "res://Scenes/map.gd", "res://Scenes/Move1.gd"]

[linked_properties]

RayCast2D:scale=true
Area2D:scale=true
TileMap:scale=true
Button:scale=true
TextureProgressBar:scale=true
CollisionShape2D:scale=true
CanvasLayer:scale=true
Label:scale=true
Camera2D:zoom=true
Camera2D:scale=true
AnimatedSprite2D:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

project_settings=Rect2(830, 370, 900, 700)
create_new_node=Rect2(830, 370, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)
